files['font']= "font"
files['size']= os.path.join(files['default_dir'], 'size')
extensions={}
extensions['as']=["as"]
extensions['python']=["py", "python", "pyc"]
extensions['php']=["php", "php3", "php4"]
extensions['html']=["htm", "html"]
extensions['asp']=["asp"]
extensions['c++']=["c", "cpp"]
extensions['sql']=["sql", "sq"]
#----------------------------------------------------------------------
execfile(os.path.join(files['default_dir'], files['font']))
#----------------------------------------------------------------------             
